# RAPID API CONFIG
VITE_RAPIDAPI_KEY=5a7aab1c94msh8863a609686522fp12542ajsn18f57b09a2fe
VITE_RAPIDAPI_HOST=api-football-v1.p.rapidapi.com


# FIREBASE CONFIG
VITE_FIREBASE_API_KEY="AIzaSyCkuUabwq4BoutwajOIKdR5d8rw9AFYqDs"
VITE_FIREBASE_AUTH_DOMAIN="bet-app-d74cf.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="bet-app-d74cf"
VITE_FIREBASE_STORAGE_BUCKET="bet-app-d74cf.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="169129952982"
VITE_FIREBASE_APP_ID="1:169129952982:web:02e4adc485447c84626b77"